# Database
# For Supabase PostgreSQL
DATABASE_URL="postgresql://neondb_owner:npg_S8lUFoJtxCj6@ep-dry-paper-a1fgokjj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# For local development (SQLite)
# DATABASE_URL="file:./dev.db"

# NextAuth - Use strong secret in production
NEXTAUTH_URL="https://december-mu.vercel.app"
NEXTAUTH_SECRET="kms-election-secret-key-2024"

# Application Name (used in SMS templates)
APP_NAME="KMS Election"

# SMSINDIAHUB SMS Configuration (Primary SMS provider)
# Get these from https://cloud.smsindiahub.in/
# Option 1: Use API Key (recommended)
SMSINDIAHUB_API_KEY="syf6iK5sWkC2OaW5jnQPDw"
# Option 2: Use Username/Password (alternative)
# SMSINDIAHUB_USERNAME="your-username"
# SMSINDIAHUB_PASSWORD="your-password"
SMSINDIAHUB_SENDER_ID="SMSHUB"
SMSINDIAHUB_CHANNEL="Trans"
# Channel: "Promo" for promotional, "Trans" for transactional (OTP)
SMSINDIAHUB_DCS="0"
# DCS: "0" for normal SMS, "8" for Unicode SMS
SMSINDIAHUB_FLASH_SMS="0"
# Flash SMS: "0" for normal, "1" for flash
SMSINDIAHUB_ROUTE=""
# Route: Optional route parameter
# Note: SMSINDIAHUB is the primary and only active SMS provider

# Twilio SMS Configuration (Inactive - kept for future use)
# Get these from https://console.twilio.com/
TWILIO_ACCOUNT_SID="your-twilio-account-sid"
TWILIO_AUTH_TOKEN="your-twilio-auth-token"
TWILIO_PHONE_NUMBER="+1234567890"
# Note: Twilio is currently inactive. SMSINDIAHUB is the only active SMS provider.

# Admin credentials (CHANGE THESE IN PRODUCTION)
ADMIN_EMAIL="admin@kms-election.com"
ADMIN_PASSWORD="SecureAdmin123!"
ADMIN_PHONE="+1234567890"

# Security settings
JWT_SECRET="kms-election-jwt-secret-key-2024-production"
CSRF_SECRET="kms-election-csrf-secret-key-2024-production"
BCRYPT_ROUNDS=12

# File upload settings
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES="image/jpeg,image/png,application/pdf"
UPLOAD_DIR="./uploads"

# Storj DCS Configuration (REQUIRED - Primary storage)
STORJ_ACCESS_KEY_ID="jvnzamexc66nbhhb3snhu6iyc67q"
STORJ_SECRET_ACCESS_KEY="j3hpfazrl2i4ekcwtdhj462ez2modwufvoqroypcaci4wxru7oaa6"
STORJ_ENDPOINT="https://gateway.storjshare.io"
STORJ_REGION="global"
STORJ_BUCKET_NAME="kmselection"

# Cloudinary Configuration (Optional - for legacy file viewing)
CLOUDINARY_CLOUD_NAME="degpmxhsm"
CLOUDINARY_API_KEY="888257346782715"
CLOUDINARY_API_SECRET="-IiqzjQ7cAtfyGLddfX8eri36Zk"

# Email Configuration (Gmail)
GMAIL_USER="no.reply.electkms@gmail.com"
GMAIL_APP_PASSWORD="sempfpspspderyiw"
# Note: App Password should be 16 characters, no spaces
# Generate from: https://myaccount.google.com/apppasswords
# Requires 2-Step Verification to be enabled
# Recommended: Use port 587 with TLS (SMTP_SECURE=false) for better reliability

# YouTube Video IDs (for landing page tutorials)
NEXT_PUBLIC_YOUTUBE_YUVA_PANKH_ID="k7aUd87M9Bo"
NEXT_PUBLIC_YOUTUBE_TRUST_MANDAL_ID="z6THSSYWDr4"
